{
  "name": "@feralfile/play",
  "version": "0.3.1",
  "description": "Add a Play on Art Computer button to your website: pair a visitor's browser with their Feral File Art Computer and play a DP-1 playlist on it.",
  "license": "Apache-2.0",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/feral-file/play.git",
    "directory": "clients/session-recipient/js"
  },
  "homepage": "https://docs.feralfile.com/art-computer/play/",
  "keywords": [
    "feralfile",
    "art-computer",
    "dp1",
    "digital-art"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "prepack": "npm run build && npm run bundle",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "bundle": "esbuild src/index.ts --bundle --format=esm --minify --outfile=dist/play.js"
  },
  "devDependencies": {
    "@types/node": "^20.14.11",
    "esbuild": "^0.28.1",
    "eslint": "^9.7.0",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.35.1",
    "vitest": "^2.0.3"
  }
}
